{
  "name": "playground-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "radix-vue": "link:../../packages/radix-vue",
    "vue": "3.4.31"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify/vue": "^4.1.2",
    "@radix-ui/colors": "^3.0.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.13",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^4.5.0",
    "vue-tsc": "^2.1.6"
  }
}
