{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.6.0",
    "radix-vue": "link:../../packages/radix-vue"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.1.5",
    "@iconify/vue": "^4.2.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@radix-ui/colors": "^3.0.0",
    "@types/node": "^22.10.1",
    "nuxt": "^3.14.1592"
  }
}
