{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.2",
    "radix-vue": "link:../../packages/radix-vue"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.0.2",
    "@iconify/vue": "^4.1.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@radix-ui/colors": "^1.0.1",
    "@types/node": "^18.18.6",
    "nuxt": "^3.10.3"
  }
}
